<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HDm-W6-yxW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Board View Controller-->
        <scene sceneID="vEA-r4-bkm">
            <objects>
                <viewController id="HDm-W6-yxW" customClass="GameBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qe-IW-ybp"/>
                        <viewControllerLayoutGuide type="bottom" id="1fU-sh-87Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mq-jk-XBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texturedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-BE-1ts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-Hl-kwq">
                                <rect key="frame" x="0.0" y="121" width="320" height="318"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-Kb-NVI">
                                        <rect key="frame" x="17" y="20" width="87.5" height="87.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yhh-Kb-NVI" secondAttribute="height" multiplier="1:1" id="RJD-gQ-yjD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isH-SF-lzR">
                                        <rect key="frame" x="17" y="115" width="87.5" height="87"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="isH-SF-lzR" secondAttribute="height" multiplier="1:1" id="SQq-6R-ONP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-ul-lHF">
                                        <rect key="frame" x="112" y="115" width="87" height="87"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qCT-ul-lHF" secondAttribute="height" multiplier="1:1" id="mnn-kT-Yvn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-gW-6CX">
                                        <rect key="frame" x="112" y="20" width="87" height="87.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fK3-gW-6CX" secondAttribute="height" multiplier="1:1" id="MWm-aY-XSt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-jK-cdE">
                                        <rect key="frame" x="112" y="210" width="87" height="87.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hBB-jK-cdE" secondAttribute="height" multiplier="1:1" id="7TG-CK-X48"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-1H-s0D">
                                        <rect key="frame" x="17" y="210" width="87.5" height="87.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xLF-1H-s0D" secondAttribute="height" multiplier="1:1" id="JiR-2w-ija"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nic-gU-5YD">
                                        <rect key="frame" x="207" y="20" width="87.5" height="87.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nic-gU-5YD" secondAttribute="height" multiplier="1:1" id="fn6-CL-c4t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-xo-tQO">
                                        <rect key="frame" x="207" y="210" width="87.5" height="87.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zPd-xo-tQO" secondAttribute="height" multiplier="1:1" id="T1I-R9-LHn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-np-nZb">
                                        <rect key="frame" x="207" y="115" width="87.5" height="87"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IVp-np-nZb" secondAttribute="height" multiplier="1:1" id="D7u-fY-KA5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hBB-jK-cdE" firstAttribute="leading" secondItem="xLF-1H-s0D" secondAttribute="trailing" constant="8" id="05M-HK-kBn"/>
                                    <constraint firstAttribute="trailing" secondItem="nic-gU-5YD" secondAttribute="trailing" constant="25" id="9DJ-Ff-vxL"/>
                                    <constraint firstAttribute="bottom" secondItem="hBB-jK-cdE" secondAttribute="bottom" constant="20" id="BQg-Hc-2KR"/>
                                    <constraint firstItem="qCT-ul-lHF" firstAttribute="leading" secondItem="isH-SF-lzR" secondAttribute="trailing" constant="8" id="DmH-mq-vMf"/>
                                    <constraint firstAttribute="trailing" secondItem="IVp-np-nZb" secondAttribute="trailing" constant="25" id="IYW-d7-UJy"/>
                                    <constraint firstItem="nic-gU-5YD" firstAttribute="top" secondItem="Yqh-Hl-kwq" secondAttribute="top" constant="20" id="KL1-kT-aYa"/>
                                    <constraint firstItem="hBB-jK-cdE" firstAttribute="top" secondItem="qCT-ul-lHF" secondAttribute="bottom" constant="8" id="KZl-ig-wzg"/>
                                    <constraint firstItem="IVp-np-nZb" firstAttribute="top" secondItem="nic-gU-5YD" secondAttribute="bottom" constant="8" symbolic="YES" id="Kau-DD-ivm"/>
                                    <constraint firstItem="IVp-np-nZb" firstAttribute="top" secondItem="isH-SF-lzR" secondAttribute="top" id="LWt-TS-ecT"/>
                                    <constraint firstItem="IVp-np-nZb" firstAttribute="bottom" secondItem="isH-SF-lzR" secondAttribute="bottom" id="O0e-Hu-qoo"/>
                                    <constraint firstItem="zPd-xo-tQO" firstAttribute="leading" secondItem="hBB-jK-cdE" secondAttribute="trailing" constant="8" id="OUY-Ff-Etd"/>
                                    <constraint firstItem="qCT-ul-lHF" firstAttribute="top" secondItem="fK3-gW-6CX" secondAttribute="bottom" constant="8" id="RUW-IW-4Bz"/>
                                    <constraint firstItem="yhh-Kb-NVI" firstAttribute="leading" secondItem="Yqh-Hl-kwq" secondAttribute="leading" constant="17" id="SI7-Jk-Zpc"/>
                                    <constraint firstAttribute="trailing" secondItem="zPd-xo-tQO" secondAttribute="trailing" constant="25" id="T1h-zy-Wrc"/>
                                    <constraint firstItem="IVp-np-nZb" firstAttribute="bottom" secondItem="qCT-ul-lHF" secondAttribute="bottom" id="Tn8-BZ-jOV"/>
                                    <constraint firstItem="IVp-np-nZb" firstAttribute="leading" secondItem="qCT-ul-lHF" secondAttribute="trailing" constant="8" id="U27-Aj-eMo"/>
                                    <constraint firstItem="fK3-gW-6CX" firstAttribute="leading" secondItem="yhh-Kb-NVI" secondAttribute="trailing" constant="8" id="UkD-EK-q7W"/>
                                    <constraint firstItem="yhh-Kb-NVI" firstAttribute="top" secondItem="Yqh-Hl-kwq" secondAttribute="top" constant="20" id="cIT-UR-pIZ"/>
                                    <constraint firstItem="isH-SF-lzR" firstAttribute="leading" secondItem="Yqh-Hl-kwq" secondAttribute="leading" constant="17" id="dWb-tp-epV"/>
                                    <constraint firstItem="IVp-np-nZb" firstAttribute="top" secondItem="qCT-ul-lHF" secondAttribute="top" id="eOd-OI-7ys"/>
                                    <constraint firstItem="xLF-1H-s0D" firstAttribute="leading" secondItem="Yqh-Hl-kwq" secondAttribute="leading" constant="17" id="f6r-xQ-Dpz"/>
                                    <constraint firstItem="isH-SF-lzR" firstAttribute="top" secondItem="yhh-Kb-NVI" secondAttribute="bottom" constant="8" id="guz-9g-1Qm"/>
                                    <constraint firstAttribute="bottom" secondItem="xLF-1H-s0D" secondAttribute="bottom" constant="20" id="i2O-2z-cR0"/>
                                    <constraint firstItem="xLF-1H-s0D" firstAttribute="top" secondItem="isH-SF-lzR" secondAttribute="bottom" constant="8" id="pxW-m3-iOT"/>
                                    <constraint firstItem="zPd-xo-tQO" firstAttribute="top" secondItem="IVp-np-nZb" secondAttribute="bottom" constant="8" symbolic="YES" id="tZd-bI-EwV"/>
                                    <constraint firstItem="nic-gU-5YD" firstAttribute="leading" secondItem="fK3-gW-6CX" secondAttribute="trailing" constant="8" id="ut5-EY-f4E"/>
                                    <constraint firstItem="fK3-gW-6CX" firstAttribute="top" secondItem="Yqh-Hl-kwq" secondAttribute="top" constant="20" id="vel-vd-Yf2"/>
                                    <constraint firstAttribute="bottom" secondItem="zPd-xo-tQO" secondAttribute="bottom" constant="20" id="wAb-Rw-Nmk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WDq-xZ-tQS" appends="YES" id="SYL-1D-yaj"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Select any square to start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-q8-CK6">
                                <rect key="frame" x="56" y="75" width="209" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a40-aq-V3w">
                                <rect key="frame" x="62" y="20" width="197" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im5-Jb-Uzg">
                                <rect key="frame" x="119" y="448" width="83" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.77582240212197151" green="1" blue="0.99053104406241199" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userRestart:" destination="HDm-W6-yxW" eventType="touchUpInside" id="p6N-LC-A8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yqh-Hl-kwq" firstAttribute="leading" secondItem="0mq-jk-XBr" secondAttribute="leading" id="5BR-Y3-q3u"/>
                            <constraint firstItem="8z1-q8-CK6" firstAttribute="leading" secondItem="0mq-jk-XBr" secondAttribute="leadingMargin" constant="40" id="5Kp-5M-LXd"/>
                            <constraint firstItem="Yqh-Hl-kwq" firstAttribute="top" secondItem="2Qe-IW-ybp" secondAttribute="bottom" constant="101" id="5xs-b7-ELn"/>
                            <constraint firstItem="im5-Jb-Uzg" firstAttribute="leading" secondItem="0mq-jk-XBr" secondAttribute="leadingMargin" constant="103" id="Euv-Is-eAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8z1-q8-CK6" secondAttribute="trailing" constant="39" id="KpG-bB-Ayf"/>
                            <constraint firstItem="8z1-q8-CK6" firstAttribute="top" secondItem="a40-aq-V3w" secondAttribute="bottom" constant="8" id="OVF-eL-x55"/>
                            <constraint firstItem="1fU-sh-87Q" firstAttribute="top" secondItem="im5-Jb-Uzg" secondAttribute="bottom" constant="91" id="T8d-Pw-wgn"/>
                            <constraint firstItem="ENe-BE-1ts" firstAttribute="top" secondItem="0mq-jk-XBr" secondAttribute="top" id="Xfg-kR-8pQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="im5-Jb-Uzg" secondAttribute="trailing" constant="102" id="ZB4-JG-QVb"/>
                            <constraint firstAttribute="trailing" secondItem="a40-aq-V3w" secondAttribute="trailing" constant="61" id="a6g-cj-gok"/>
                            <constraint firstAttribute="trailing" secondItem="ENe-BE-1ts" secondAttribute="trailing" id="cYV-Ak-mX2"/>
                            <constraint firstItem="ENe-BE-1ts" firstAttribute="leading" secondItem="0mq-jk-XBr" secondAttribute="leading" id="gRj-QY-2VN"/>
                            <constraint firstAttribute="trailing" secondItem="Yqh-Hl-kwq" secondAttribute="trailing" id="gg5-Qj-VKV"/>
                            <constraint firstItem="a40-aq-V3w" firstAttribute="top" secondItem="2Qe-IW-ybp" secondAttribute="bottom" id="iVA-4T-3d4"/>
                            <constraint firstItem="a40-aq-V3w" firstAttribute="leading" secondItem="0mq-jk-XBr" secondAttribute="leading" constant="62" id="mWC-SN-26x"/>
                            <constraint firstItem="1fU-sh-87Q" firstAttribute="top" secondItem="ENe-BE-1ts" secondAttribute="bottom" id="wfS-On-7NZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="Yqh-Hl-kwq" id="WQb-gd-ptT"/>
                        <outlet property="statusLabel" destination="8z1-q8-CK6" id="5G4-FH-4Nm"/>
                        <outletCollection property="antiDiagonalBoxes" destination="yhh-Kb-NVI" id="wK4-fr-1ob"/>
                        <outletCollection property="gameBoxes" destination="yhh-Kb-NVI" id="UfB-fN-7ks"/>
                        <outletCollection property="gameBoxes" destination="isH-SF-lzR" id="Ber-fv-fJW"/>
                        <outletCollection property="gameBoxes" destination="qCT-ul-lHF" id="FFV-wN-7bG"/>
                        <outletCollection property="antiDiagonalBoxes" destination="qCT-ul-lHF" id="ZuA-ja-zvD"/>
                        <outletCollection property="diagonalBoxes" destination="qCT-ul-lHF" id="lpb-yk-K4Y"/>
                        <outletCollection property="gameBoxes" destination="fK3-gW-6CX" id="tq9-iW-jyt"/>
                        <outletCollection property="gameBoxes" destination="IVp-np-nZb" id="Xrj-HT-Z8Z"/>
                        <outletCollection property="gameBoxes" destination="hBB-jK-cdE" id="k7p-Pa-jp5"/>
                        <outletCollection property="gameBoxes" destination="xLF-1H-s0D" id="xQ0-Kv-Bne"/>
                        <outletCollection property="diagonalBoxes" destination="xLF-1H-s0D" id="aRa-2U-nGA"/>
                        <outletCollection property="gameBoxes" destination="nic-gU-5YD" id="3IH-9y-z9P"/>
                        <outletCollection property="diagonalBoxes" destination="nic-gU-5YD" id="lzR-gM-hDv"/>
                        <outletCollection property="gameBoxes" destination="zPd-xo-tQO" id="uTp-UQ-QQv"/>
                        <outletCollection property="antiDiagonalBoxes" destination="zPd-xo-tQO" id="WE8-ZA-qnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9l-hU-K1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WDq-xZ-tQS"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="texturedBackground" width="1920" height="1200"/>
    </resources>
</document>
